{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "f01a90b0-b4eb-67b2-923d-fb617df80d57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0bc74e2c5a50c9bb0",
                        "attributes": {
                            "ami": "ami-c267b0a0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bc74e2c5a50c9bb0",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f224e1df",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f224e1df",
                            "private_dns": "ip-10-7-21-127.ap-southeast-2.compute.internal",
                            "private_ip": "10.7.21.127",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a4a39a139470b12c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-79491d1e",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1951230796": "sg-6d012714"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-0806faac493acc266",
                        "attributes": {
                            "ami": "ami-c267b0a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0806faac493acc266",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e521e4c8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e521e4c8",
                            "private_dns": "ip-10-7-20-74.ap-southeast-2.compute.internal",
                            "private_ip": "10.7.20.74",
                            "public_dns": "ec2-52-65-194-237.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "52.65.194.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-04af457f1e6be2b28",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fa4a1e9d",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.475954847": "sg-900e28e9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-21531345",
                        "attributes": {
                            "id": "igw-21531345",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-ad0911ca",
                        "attributes": {
                            "id": "rtb-ad0911ca",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1544896019.cidr_block": "0.0.0.0/0",
                            "route.1544896019.egress_only_gateway_id": "",
                            "route.1544896019.gateway_id": "igw-21531345",
                            "route.1544896019.instance_id": "",
                            "route.1544896019.ipv6_cidr_block": "",
                            "route.1544896019.nat_gateway_id": "",
                            "route.1544896019.network_interface_id": "",
                            "route.1544896019.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c506fdbc",
                        "attributes": {
                            "id": "rtbassoc-c506fdbc",
                            "route_table_id": "rtb-ad0911ca",
                            "subnet_id": "subnet-fa4a1e9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6d012714",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:831028923997:security-group/sg-6d012714",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-6d012714",
                            "ingress.#": "3",
                            "ingress.1231221787.cidr_blocks.#": "1",
                            "ingress.1231221787.cidr_blocks.0": "10.7.20.0/24",
                            "ingress.1231221787.description": "",
                            "ingress.1231221787.from_port": "-1",
                            "ingress.1231221787.ipv6_cidr_blocks.#": "0",
                            "ingress.1231221787.protocol": "icmp",
                            "ingress.1231221787.security_groups.#": "0",
                            "ingress.1231221787.self": "false",
                            "ingress.1231221787.to_port": "-1",
                            "ingress.1513489571.cidr_blocks.#": "1",
                            "ingress.1513489571.cidr_blocks.0": "10.7.20.0/24",
                            "ingress.1513489571.description": "",
                            "ingress.1513489571.from_port": "22",
                            "ingress.1513489571.ipv6_cidr_blocks.#": "0",
                            "ingress.1513489571.protocol": "tcp",
                            "ingress.1513489571.security_groups.#": "0",
                            "ingress.1513489571.self": "false",
                            "ingress.1513489571.to_port": "22",
                            "ingress.3419075010.cidr_blocks.#": "1",
                            "ingress.3419075010.cidr_blocks.0": "10.7.20.0/24",
                            "ingress.3419075010.description": "",
                            "ingress.3419075010.from_port": "3306",
                            "ingress.3419075010.ipv6_cidr_blocks.#": "0",
                            "ingress.3419075010.protocol": "tcp",
                            "ingress.3419075010.security_groups.#": "0",
                            "ingress.3419075010.self": "false",
                            "ingress.3419075010.to_port": "3306",
                            "name": "DB-ap-southeast-2",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB ap-southeast-2",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-900e28e9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:831028923997:security-group/sg-900e28e9",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-900e28e9",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-ap-southeast-2",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server ap-southeast-2",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-79491d1e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.7.21.0/24",
                            "id": "subnet-79491d1e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fa4a1e9d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.7.20.0/24",
                            "id": "subnet-fa4a1e9d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-eb7de28c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-eb7de28c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.7.20.0/22",
                            "default_network_acl_id": "acl-7f407918",
                            "default_route_table_id": "rtb-3f0b1358",
                            "default_security_group_id": "sg-0204227b",
                            "dhcp_options_id": "dopt-2834c54d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-eb7de28c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3f0b1358",
                            "tags.%": "1",
                            "tags.Name": "ap-southeast-2-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
