{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "f96bf101-db71-e533-49f8-0d095a2d8d71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0795396cd44c72dd8",
                        "attributes": {
                            "ami": "ami-7f712613",
                            "associate_public_ip_address": "false",
                            "availability_zone": "sa-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0795396cd44c72dd8",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-aef6acac",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-aef6acac",
                            "private_dns": "ip-10-3-2-68.sa-east-1.compute.internal",
                            "private_ip": "10.3.2.68",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02b26e2d7a4020401",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-3d0d254b",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3325163564": "sg-930630f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-07410275ab2196e1d",
                        "attributes": {
                            "ami": "ami-7f712613",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07410275ab2196e1d",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a0ebb1a2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a0ebb1a2",
                            "private_dns": "ip-10-3-1-191.sa-east-1.compute.internal",
                            "private_ip": "10.3.1.191",
                            "public_dns": "ec2-18-231-127-123.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.231.127.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-03601cfcd70f04790",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-12002864",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.669515479": "sg-031f2965"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-50fb5e34",
                        "attributes": {
                            "id": "igw-50fb5e34",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-1cec707b",
                        "attributes": {
                            "id": "rtb-1cec707b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2995412325.cidr_block": "0.0.0.0/0",
                            "route.2995412325.egress_only_gateway_id": "",
                            "route.2995412325.gateway_id": "igw-50fb5e34",
                            "route.2995412325.instance_id": "",
                            "route.2995412325.ipv6_cidr_block": "",
                            "route.2995412325.nat_gateway_id": "",
                            "route.2995412325.network_interface_id": "",
                            "route.2995412325.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-eabdda8c",
                        "attributes": {
                            "id": "rtbassoc-eabdda8c",
                            "route_table_id": "rtb-1cec707b",
                            "subnet_id": "subnet-12002864"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-930630f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:831028923997:security-group/sg-930630f5",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-930630f5",
                            "ingress.#": "3",
                            "ingress.2550968768.cidr_blocks.#": "1",
                            "ingress.2550968768.cidr_blocks.0": "10.3.1.0/24",
                            "ingress.2550968768.description": "",
                            "ingress.2550968768.from_port": "22",
                            "ingress.2550968768.ipv6_cidr_blocks.#": "0",
                            "ingress.2550968768.protocol": "tcp",
                            "ingress.2550968768.security_groups.#": "0",
                            "ingress.2550968768.self": "false",
                            "ingress.2550968768.to_port": "22",
                            "ingress.2690932696.cidr_blocks.#": "1",
                            "ingress.2690932696.cidr_blocks.0": "10.3.1.0/24",
                            "ingress.2690932696.description": "",
                            "ingress.2690932696.from_port": "-1",
                            "ingress.2690932696.ipv6_cidr_blocks.#": "0",
                            "ingress.2690932696.protocol": "icmp",
                            "ingress.2690932696.security_groups.#": "0",
                            "ingress.2690932696.self": "false",
                            "ingress.2690932696.to_port": "-1",
                            "ingress.9783182.cidr_blocks.#": "1",
                            "ingress.9783182.cidr_blocks.0": "10.3.1.0/24",
                            "ingress.9783182.description": "",
                            "ingress.9783182.from_port": "3306",
                            "ingress.9783182.ipv6_cidr_blocks.#": "0",
                            "ingress.9783182.protocol": "tcp",
                            "ingress.9783182.security_groups.#": "0",
                            "ingress.9783182.self": "false",
                            "ingress.9783182.to_port": "3306",
                            "name": "DB-sa-east-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB sa-east-1",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-031f2965",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:831028923997:security-group/sg-031f2965",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-031f2965",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-sa-east-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server sa-east-1",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-3d0d254b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1b",
                            "cidr_block": "10.3.2.0/24",
                            "id": "subnet-3d0d254b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-12002864",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1b",
                            "cidr_block": "10.3.1.0/24",
                            "id": "subnet-12002864",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-5cd1453b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5cd1453b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/21",
                            "default_network_acl_id": "acl-e1e86486",
                            "default_route_table_id": "rtb-86f76be1",
                            "default_security_group_id": "sg-021f2964",
                            "dhcp_options_id": "dopt-b6b551d1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5cd1453b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-86f76be1",
                            "tags.%": "1",
                            "tags.Name": "sa-east-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
