{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "3d7e76d6-b05a-a257-898c-b6c203c2d16f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0f877569229938925",
                        "attributes": {
                            "ami": "ami-a7f0c4db",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f877569229938925",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d674628e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d674628e",
                            "private_dns": "ip-10-7-17-217.ap-southeast-1.compute.internal",
                            "private_ip": "10.7.17.217",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03173670de68cdf1e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-47c7eb20",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3755253752": "sg-69c9e410"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-045920c4c824187a7",
                        "attributes": {
                            "ami": "ami-a7f0c4db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-045920c4c824187a7",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4d4c5a15",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4d4c5a15",
                            "private_dns": "ip-10-7-16-72.ap-southeast-1.compute.internal",
                            "private_ip": "10.7.16.72",
                            "public_dns": "ec2-54-169-224-198.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.224.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-037c87cd3ab38c30f",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-b8c8e4df",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.251319692": "sg-07cae77e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-7fe18e1b",
                        "attributes": {
                            "id": "igw-7fe18e1b",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "fingerprint": "df:c5:39:77:e9:e7:a4:af:66:57:75:b3:d9:17:2f:a5",
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-ce887ba8",
                        "attributes": {
                            "id": "rtb-ce887ba8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2610383089.cidr_block": "0.0.0.0/0",
                            "route.2610383089.egress_only_gateway_id": "",
                            "route.2610383089.gateway_id": "igw-7fe18e1b",
                            "route.2610383089.instance_id": "",
                            "route.2610383089.ipv6_cidr_block": "",
                            "route.2610383089.nat_gateway_id": "",
                            "route.2610383089.network_interface_id": "",
                            "route.2610383089.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c32927a5",
                        "attributes": {
                            "id": "rtbassoc-c32927a5",
                            "route_table_id": "rtb-ce887ba8",
                            "subnet_id": "subnet-b8c8e4df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-69c9e410",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:831028923997:security-group/sg-69c9e410",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-69c9e410",
                            "ingress.#": "3",
                            "ingress.2755512002.cidr_blocks.#": "1",
                            "ingress.2755512002.cidr_blocks.0": "10.7.16.0/24",
                            "ingress.2755512002.description": "",
                            "ingress.2755512002.from_port": "-1",
                            "ingress.2755512002.ipv6_cidr_blocks.#": "0",
                            "ingress.2755512002.protocol": "icmp",
                            "ingress.2755512002.security_groups.#": "0",
                            "ingress.2755512002.self": "false",
                            "ingress.2755512002.to_port": "-1",
                            "ingress.3077125754.cidr_blocks.#": "1",
                            "ingress.3077125754.cidr_blocks.0": "10.7.16.0/24",
                            "ingress.3077125754.description": "",
                            "ingress.3077125754.from_port": "22",
                            "ingress.3077125754.ipv6_cidr_blocks.#": "0",
                            "ingress.3077125754.protocol": "tcp",
                            "ingress.3077125754.security_groups.#": "0",
                            "ingress.3077125754.self": "false",
                            "ingress.3077125754.to_port": "22",
                            "ingress.647349019.cidr_blocks.#": "1",
                            "ingress.647349019.cidr_blocks.0": "10.7.16.0/24",
                            "ingress.647349019.description": "",
                            "ingress.647349019.from_port": "3306",
                            "ingress.647349019.ipv6_cidr_blocks.#": "0",
                            "ingress.647349019.protocol": "tcp",
                            "ingress.647349019.security_groups.#": "0",
                            "ingress.647349019.self": "false",
                            "ingress.647349019.to_port": "3306",
                            "name": "DB-ap-southeast-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB ap-southeast-1",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-07cae77e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:831028923997:security-group/sg-07cae77e",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-07cae77e",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-ap-southeast-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server ap-southeast-1",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-47c7eb20",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.7.17.0/24",
                            "id": "subnet-47c7eb20",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b8c8e4df",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.7.16.0/24",
                            "id": "subnet-b8c8e4df",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-e4621783"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e4621783",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.7.16.0/22",
                            "default_network_acl_id": "acl-45c3d022",
                            "default_route_table_id": "rtb-88887bee",
                            "default_security_group_id": "sg-f5c7ea8c",
                            "dhcp_options_id": "dopt-d357b7b6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e4621783",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-88887bee",
                            "tags.%": "1",
                            "tags.Name": "ap-southeast-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
